Task 6 Completion Report

Dead code removed:
No 'and False:' found (good!)

ZeroNet tests:
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/carlos.cilleruelo/Documents/Byron/restalker
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1
collecting ... collected 35 items / 33 deselected / 2 selected

tests/test_restalker.py::test_zeronet_detection PASSED                   [ 50%]
tests/test_restalker.py::test_zeronet_context_and_bitname PASSED         [100%]

=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     51     26      0  12.50%   9-20, 41-94, 97-98, 101-104
restalker/restalker.py           991    638    522     56  28.22%   20-23, 26, 56-88, 94-109, 115-120, 126-133, 139-156, 162-174, 180-189, 195-207, 213-222, 236-256, 262-320, 365-379, 419, 422, 425, 429-431, 438, 446-455, 462-472, 479-502, 841, 843-848, 968, 971-972, 975-1039, 1043-1059, 1087, 1090->1089, 1092, 1095->1101, 1098, 1101->1106, 1104, 1111-1117, 1121-1125, 1134-1144, 1152-1155, 1159-1180, 1184-1200, 1204-1218, 1222-1234, 1241-1352, 1359-1362, 1369-1372, 1375-1378, 1381-1384, 1387-1416, 1419-1426, 1429-1432, 1435-1438, 1441-1452, 1455-1458, 1461-1464, 1467-1470, 1473-1476, 1479-1486, 1490-1493, 1497-1501, 1504-1507, 1510-1524, 1527-1540, 1543-1565, 1568-1571, 1572->1580, 1577->1576, 1583-1585, 1594->1591, 1598-1601, 1604-1609, 1612-1624, 1627-1639, 1642-1654, 1657-1672, 1678-1681, 1687-1690, 1693-1696, 1699-1702, 1705-1708, 1711-1714, 1717-1720, 1723-1727, 1755-1762
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1086    718    556     56  26.92%

1 file skipped due to complete coverage.
============================= slowest 10 durations =============================
0.03s call     tests/test_restalker.py::test_zeronet_detection
0.01s call     tests/test_restalker.py::test_zeronet_context_and_bitname
0.00s setup    tests/test_restalker.py::test_zeronet_detection
0.00s setup    tests/test_restalker.py::test_zeronet_context_and_bitname
0.00s teardown tests/test_restalker.py::test_zeronet_detection
0.00s teardown tests/test_restalker.py::test_zeronet_context_and_bitname
================ 2 passed, 33 deselected, 10 warnings in 25.09s ================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

Bitname tests:
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/carlos.cilleruelo/Documents/Byron/restalker
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1
collecting ... collected 35 items / 34 deselected / 1 selected

tests/test_restalker.py::test_bitname_standalone_detection PASSED        [100%]

=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     51     26      0  12.50%   9-20, 41-94, 97-98, 101-104
restalker/restalker.py           991    637    522     55  28.35%   20-23, 26, 56-88, 94-109, 115-120, 126-133, 139-156, 162-174, 180-189, 195-207, 213-222, 236-256, 262-320, 365-379, 419, 422, 425, 429-431, 438, 446-455, 462-472, 479-502, 841, 843-848, 968, 971-972, 975-1039, 1043-1059, 1087, 1090->1089, 1092, 1095->1101, 1098, 1101->1106, 1104, 1111-1117, 1121-1125, 1134-1144, 1152-1155, 1159-1180, 1184-1200, 1204-1218, 1222-1234, 1241-1352, 1359-1362, 1369-1372, 1375-1378, 1381-1384, 1387-1416, 1419-1426, 1429-1432, 1435-1438, 1441-1452, 1455-1458, 1461-1464, 1467-1470, 1473-1476, 1479-1486, 1490-1493, 1497-1501, 1504-1507, 1510-1524, 1527-1540, 1543-1565, 1570->1568, 1573-1578, 1584->1582, 1594->1591, 1598-1601, 1604-1609, 1612-1624, 1627-1639, 1642-1654, 1657-1672, 1678-1681, 1687-1690, 1693-1696, 1699-1702, 1705-1708, 1711-1714, 1717-1720, 1723-1727, 1755-1762
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1086    717    556     55  27.04%

1 file skipped due to complete coverage.
============================= slowest 10 durations =============================
0.01s call     tests/test_restalker.py::test_bitname_standalone_detection
0.00s setup    tests/test_restalker.py::test_bitname_standalone_detection
0.00s teardown tests/test_restalker.py::test_bitname_standalone_detection
================ 1 passed, 34 deselected, 10 warnings in 25.72s ================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

IPFS tests:
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/carlos.cilleruelo/Documents/Byron/restalker
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1
collecting ... collected 35 items / 34 deselected / 1 selected

tests/test_restalker.py::test_ipfs_standalone_detection PASSED           [100%]

=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     51     26      0  12.50%   9-20, 41-94, 97-98, 101-104
restalker/restalker.py           991    645    522     55  27.30%   20-23, 26, 56-88, 94-109, 115-120, 126-133, 139-156, 162-174, 180-189, 195-207, 213-222, 236-256, 262-320, 365-379, 419, 422, 425, 429-431, 438, 446-455, 462-472, 479-502, 841, 843-848, 968, 971-972, 975-1039, 1043-1059, 1087, 1090->1089, 1092, 1095->1101, 1098, 1101->1106, 1104, 1111-1117, 1121-1125, 1134-1144, 1152-1155, 1159-1180, 1184-1200, 1204-1218, 1222-1234, 1241-1352, 1359-1362, 1369-1372, 1375-1378, 1381-1384, 1387-1416, 1419-1426, 1429-1432, 1435-1438, 1441-1452, 1455-1458, 1461-1464, 1467-1470, 1473-1476, 1479-1486, 1490-1493, 1497-1501, 1504-1507, 1510-1524, 1527-1540, 1543-1565, 1568-1571, 1573-1578, 1582-1595, 1598-1601, 1603->1611, 1608->1607, 1612-1624, 1627-1639, 1642-1654, 1657-1672, 1678-1681, 1687-1690, 1693-1696, 1699-1702, 1705-1708, 1711-1714, 1717-1720, 1723-1727, 1755-1762
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1086    725    556     55  26.07%

1 file skipped due to complete coverage.
============================= slowest 10 durations =============================
0.03s call     tests/test_restalker.py::test_ipfs_standalone_detection
0.00s setup    tests/test_restalker.py::test_ipfs_standalone_detection
0.00s teardown tests/test_restalker.py::test_ipfs_standalone_detection
================ 1 passed, 34 deselected, 10 warnings in 22.24s ================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
