Task 4 Completion Report

I2P regex changes:
590:i2p_hidden_domain = r"(?:[a-zA-Z0-9]+\.){1,5}i2p(?:\:[0-9]{2,5})?$"
591:i2p_hidden_url = r"((?:https?:\/\/)?%s(?:\/[a-zA-Z0-9_-]*)*(?:\?[^\s#]*)?)" % i2p_hidden_domain[:-1]
1512:                url_format=i2p_hidden_url,
1513:                domain_format=i2p_hidden_domain,

Test results:

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     17     26      4  64.77%   9-20, 58, 71->75, 72->71, 78-88
restalker/restalker.py           991    642    522     52  27.43%   20-23, 26, 56-88, 94-109, 115-120, 126-133, 139-156, 162-174, 180-189, 195-207, 213-222, 236-256, 262-320, 365-379, 419, 422, 425, 429-431, 438, 446-455, 462-472, 479-502, 840-850, 968, 971-972, 982, 984->exit, 986->exit, 988-991, 1000->1034, 1003-1032, 1035->1034, 1043-1059, 1082-1106, 1111-1117, 1121-1125, 1134-1144, 1152-1155, 1159-1180, 1184-1200, 1204-1218, 1222-1234, 1241-1352, 1359-1362, 1369-1372, 1375-1378, 1381-1384, 1387-1416, 1419-1426, 1429-1432, 1435-1438, 1441-1452, 1455-1458, 1461-1464, 1467-1470, 1473-1476, 1479-1486, 1490-1493, 1497-1501, 1504-1507, 1509->1526, 1519, 1521-1523, 1527-1540, 1543-1565, 1568-1571, 1573-1578, 1582-1595, 1598-1601, 1604-1609, 1612-1624, 1627-1639, 1642-1654, 1657-1672, 1678-1681, 1687-1690, 1693-1696, 1699-1702, 1705-1708, 1711-1714, 1717-1720, 1723-1727, 1755-1762
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1086    688    556     56  28.99%

1 file skipped due to complete coverage.
============================= slowest 10 durations =============================
0.01s call     tests/test_restalker.py::test_i2p_url_detection
0.00s setup    tests/test_restalker.py::test_i2p_url_detection
0.00s teardown tests/test_restalker.py::test_i2p_url_detection
================ 1 passed, 34 deselected, 10 warnings in 25.12s ================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
