Task 3 Completion Report

Tor regex changes:
- restalker/restalker.py:586 now uses [a-zA-Z0-9] for subdomains and onion IDs and matches .onion case-insensitively via [oO][nN][iI][oO][nN]
- restalker/restalker.py:588 adds a word boundary after the onion host and supports optional query strings with (?:\?[^\s#]*)?
- restalker/restalker.py:1542-1565 preserves plaintext Tor matches before UUF normalization so raw query-string ordering remains detectable in Tor plaintext tests

Verified source lines:
- 585: tor_hidden_domain = (
- 586:     r"(?:[a-zA-Z0-9]+\.){0,4}(?:[a-zA-Z0-9]{16}|[a-zA-Z0-9]{56})\.[oO][nN][iI][oO][nN](?:\:[0-9]{2,5})?$"
- 588: tor_hidden_url = r"((?:https?:\/\/)?%s\b(?:\/[a-zA-Z0-9_-]*)*(?:\?[^\s#]*)?)" % tor_hidden_domain[:-1]

Test results:
- pytest tests/test_restalker.py -k "tor_plaintext" -v -> PASSED (1 passed, 34 deselected)
- pytest tests/test_restalker.py -k "test_url_detection" -v -> PASSED (1 passed, 34 deselected)
