# Task 2 Completion Summary

## Task: Validate assumptions about BTC and XRP false positives

## All Acceptance Criteria Met ✅

### 1. XRP False Positives Validation ✅
- `rrocchiapreziosissimosangue`: **FAIL** isvalid() → Validation works
- `rivheavenskingdomchristianschoo`: **FAIL** isvalid() → Validation works  
- `rawdedziwnyjesttenswiatSP4ESF`: **FAIL** isvalid() → Validation works
- `r1962KLLLLAAAAAAAAAAAAAAAAUUUD`: **FAIL** isvalid() → Validation works

### 2. BTC False Positive Validation ✅
- `14uBSjQBjgHaoUwXW4nSxzxJZ2e23iGQLi`: **FAIL** isvalid() → Validation works

### 3. Valid XRP Address Confirmation ✅
- `rEb8TK3gBgk5auZkwc6sHnwrGVJH8DuaLh`: **PASS** isvalid() → Works correctly

### 4. X-Address Research ✅
- **X-addresses ARE legitimate** XRP format
- Start with `X` (mainnet) or `T` (testnet)
- ~56 characters, pack destination tag into address
- **Recommendation**: Focus regex on classic addresses (r-prefix) only

### 5. BTC Regex Fix Needed? ✅
- **NO**: Validation layer already correctly rejects the BTC false positive
- The regex matches but isvalid() fails → pipeline is working
- BTC regex change NOT needed per Task 6 decision

## Evidence Files Created
- `.sisyphus/evidence/task-2-xrp-validation-results.txt`
- `.sisyphus/evidence/task-2-xrp-xaddress-research.txt`
- `.sisyphus/evidence/task-2-btc-validation-results.txt` (inline in XRP results)

## Darknet TDD RED phase (2026-04-10)

Syntax check:
SYNTAX OK

Test discovery:
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/carlos.cilleruelo/Documents/Byron/restalker
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1
collected 35 items / 30 deselected / 5 selected

<Dir restalker>
  <Package tests>
    <Module test_restalker.py>
      <Function test_tor_plaintext_detection>
      <Function test_freenet_detection_comprehensive>
      <Function test_ipfs_standalone_detection>
      <Function test_bitname_standalone_detection>
      <Function test_darknet_negative_cases>

=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     51     26      0  12.50%   9-20, 41-94, 97-98, 101-104
restalker/restalker.py           992    777    522      0  14.33%   17, 20-23, 26, 29-30, 56-88, 94-109, 115-120, 126-133, 139-156, 162-174, 180-189, 195-207, 213-222, 236-256, 262-320, 365-379, 419, 422, 425, 429-431, 438, 446-455, 462-472, 479-502, 840-850, 906-965, 968, 971-972, 975-1039, 1043-1059, 1067-1732, 1735-1750, 1760-1767
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1087    857    556      0  14.12%

1 file skipped due to complete coverage.
================ 5/35 tests collected (30 deselected) in 21.63s ================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

RED-phase targeted tests:
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/carlos.cilleruelo/Documents/Byron/restalker
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1
collecting ... collected 35 items / 30 deselected / 5 selected

tests/test_restalker.py::test_tor_plaintext_detection FAILED             [ 20%]
tests/test_restalker.py::test_freenet_detection_comprehensive FAILED     [ 40%]
tests/test_restalker.py::test_ipfs_standalone_detection PASSED           [ 60%]
tests/test_restalker.py::test_bitname_standalone_detection PASSED        [ 80%]
tests/test_restalker.py::test_darknet_negative_cases FAILED              [100%]

=================================== FAILURES ===================================
_________________________ test_tor_plaintext_detection _________________________
tests/test_restalker.py:1067: in test_tor_plaintext_detection
    assert any("?key=value&foo=bar" in v for v in tor_values), (
E   AssertionError: Should detect onion query string
E   assert False
E    +  where False = any(<generator object test_tor_plaintext_detection.<locals>.<genexpr> at 0x78695be769b0>)
_____________________ test_freenet_detection_comprehensive _____________________
tests/test_restalker.py:1088: in test_freenet_detection_comprehensive
    assert any("KSK@" in v for v in freenet_values), "Should detect KSK key"
E   AssertionError: Should detect KSK key
E   assert False
E    +  where False = any(<generator object test_freenet_detection_comprehensive.<locals>.<genexpr> at 0x7868f6b11630>)
_________________________ test_darknet_negative_cases __________________________
tests/test_restalker.py:1153: in test_darknet_negative_cases
    assert len(darknet_items) == 0, (
E   AssertionError: Should not detect near-miss patterns, got: [I2P_URL(http://notreal.i2p/)]
E   assert 1 == 0
E    +  where 1 = len([I2P_URL(http://notreal.i2p/)])
=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     18     26      5  62.50%   9-20, 58, 65, 71->75, 72->71, 78-88
restalker/restalker.py           992    598    522     62  32.76%   20-23, 26, 56-88, 94-109, 115-120, 126-133, 139-156, 162-174, 180-189, 195-207, 213-222, 236-256, 262-320, 365-379, 419, 422, 425, 429-431, 438, 446-455, 462-472, 479-502, 841, 843-848, 968, 971-972, 982, 984->exit, 986->exit, 988-991, 1000->1034, 1003-1032, 1035->1034, 1038->1034, 1043-1059, 1087, 1090->1089, 1092, 1095->1101, 1098, 1101->1106, 1104, 1111-1117, 1121-1125, 1134-1144, 1152-1155, 1159-1180, 1184-1200, 1204-1218, 1222-1234, 1241-1352, 1359-1362, 1369-1372, 1375-1378, 1381-1384, 1387-1416, 1419-1426, 1429-1432, 1435-1438, 1441-1452, 1455-1458, 1461-1464, 1467-1470, 1473-1476, 1479-1486, 1490-1493, 1497-1501, 1504-1507, 1519, 1521-1523, 1527-1540, 1553, 1555-1564, 1570->1568, 1579-1583, 1589->1587, 1599->1596, 1603-1606, 1613->1612, 1617-1629, 1632-1644, 1647-1659, 1662-1677, 1683-1686, 1692-1695, 1698-1701, 1704-1707, 1710-1713, 1716-1719, 1722-1725, 1728-1732, 1760-1767
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1087    645    556     67  33.78%

1 file skipped due to complete coverage.
============================= slowest 10 durations =============================
0.03s call     tests/test_restalker.py::test_ipfs_standalone_detection
0.01s call     tests/test_restalker.py::test_darknet_negative_cases
0.01s call     tests/test_restalker.py::test_freenet_detection_comprehensive
0.01s call     tests/test_restalker.py::test_bitname_standalone_detection
0.01s call     tests/test_restalker.py::test_tor_plaintext_detection
0.00s setup    tests/test_restalker.py::test_tor_plaintext_detection
0.00s teardown tests/test_restalker.py::test_darknet_negative_cases
0.00s teardown tests/test_restalker.py::test_tor_plaintext_detection
0.00s setup    tests/test_restalker.py::test_bitname_standalone_detection
0.00s setup    tests/test_restalker.py::test_ipfs_standalone_detection
=========================== short test summary info ============================
FAILED tests/test_restalker.py::test_tor_plaintext_detection - AssertionError: Should detect onion query string
assert False
 +  where False = any(<generator object test_tor_plaintext_detection.<locals>.<genexpr> at 0x78695be769b0>)
FAILED tests/test_restalker.py::test_freenet_detection_comprehensive - AssertionError: Should detect KSK key
assert False
 +  where False = any(<generator object test_freenet_detection_comprehensive.<locals>.<genexpr> at 0x7868f6b11630>)
FAILED tests/test_restalker.py::test_darknet_negative_cases - AssertionError: Should not detect near-miss patterns, got: [I2P_URL(http://notreal.i2p/)]
assert 1 == 0
 +  where 1 = len([I2P_URL(http://notreal.i2p/)])
=========== 3 failed, 2 passed, 30 deselected, 10 warnings in 21.19s ===========
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

Existing tests excluding new ones:
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/carlos.cilleruelo/Documents/Byron/restalker
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1
collecting ... collected 35 items / 5 deselected / 30 selected

tests/test_restalker.py::test_item_base_class PASSED                     [  3%]
tests/test_restalker.py::test_btc_wallet_validation PASSED               [  6%]
tests/test_restalker.py::test_eth_wallet_validation PASSED               [ 10%]
tests/test_restalker.py::test_pgp_key_handling PASSED                    [ 13%]
tests/test_restalker.py::test_restalker_initialization PASSED            [ 16%]
tests/test_restalker.py::test_email_detection PASSED                     [ 20%]
tests/test_restalker.py::test_phone_detection FAILED                     [ 23%]
tests/test_restalker.py::test_crypto_detection PASSED                    [ 26%]
tests/test_restalker.py::test_url_detection PASSED                       [ 30%]
tests/test_restalker.py::test_analytics_code_detection PASSED            [ 33%]
tests/test_restalker.py::test_credentials_detection PASSED               [ 36%]
tests/test_restalker.py::test_base64_detection PASSED                    [ 40%]
tests/test_restalker.py::test_multiple_bitcoin_addresses PASSED          [ 43%]
tests/test_restalker.py::test_ethereum_address_case_sensitivity PASSED   [ 46%]
tests/test_restalker.py::test_monero_address_validation PASSED           [ 50%]
tests/test_restalker.py::test_i2p_url_detection PASSED                   [ 53%]
tests/test_restalker.py::test_pgp_key_analysis PASSED                    [ 56%]
tests/test_restalker.py::test_zeronet_detection PASSED                   [ 60%]
tests/test_restalker.py::test_zeronet_context_and_bitname PASSED         [ 63%]
tests/test_restalker.py::test_paste_detection PASSED                     [ 66%]
tests/test_restalker.py::test_twitter_detection PASSED                   [ 70%]
tests/test_restalker.py::test_contextual_information PASSED              [ 73%]
tests/test_restalker.py::test_messaging_platforms PASSED                 [ 76%]
tests/test_restalker.py::test_hash_detection PASSED                      [ 80%]
tests/test_restalker.py::test_tox_id_detection PASSED                    [ 83%]
tests/test_restalker.py::test_session_id_validation PASSED               [ 86%]
tests/test_restalker.py::test_session_id_detection PASSED                [ 90%]
tests/test_restalker.py::test_session_id_edge_cases PASSED               [ 93%]
tests/test_restalker.py::test_gliner_ner_functionality PASSED            [ 96%]
tests/test_restalker.py::test_keyword_extraction PASSED                  [100%]

=================================== FAILURES ===================================
_____________________________ test_phone_detection _____________________________
tests/test_restalker.py:463: in test_phone_detection
    assert len(phones) > 0
E   assert 0 > 0
E    +  where 0 = len([])
=============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
../../Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/torch/jit/_script.py:1480: DeprecationWarning: `torch.jit.script` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

../../Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6
  /home/carlos.cilleruelo/Documents/Vysion/leakParser/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                           Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------
restalker/link_extractors.py      62     11     26      4  76.14%   9-20, 58, 71->75, 72->71, 86
restalker/restalker.py           992    267    522     81  68.96%   20-23, 26, 56-88, 102-104, 118-119, 131-132, 149-154, 165->174, 171-172, 183->189, 186-187, 198->207, 216->222, 219-220, 236-256, 262-320, 365-379, 446-455, 500-501, 841, 843-848, 971-972, 982, 984->exit, 986->exit, 988-991, 1000->1034, 1003-1032, 1035->1034, 1043-1059, 1087, 1090->1089, 1092, 1115->1113, 1124-1125, 1143-1144, 1154->1153, 1178->1166, 1216->1206, 1232->1224, 1259, 1264->1277, 1267->1277, 1273, 1280->1284, 1284->1289, 1290->1298, 1295, 1300-1301, 1309, 1313->1324, 1315->1324, 1320, 1325->1345, 1329->1333, 1333->1337, 1338->1345, 1342, 1347-1348, 1352, 1361->1359, 1371->1369, 1376-1378, 1382-1384, 1398-1416, 1424-1426, 1431->1429, 1437->1435, 1444, 1446-1448, 1450-1452, 1463->1461, 1476, 1482-1486, 1491-1493, 1498-1501, 1519, 1521-1523, 1530-1540, 1553, 1555-1564, 1569-1571, 1582->1581, 1588-1590, 1599->1596, 1605->1603, 1613->1612, 1621->1620, 1624, 1626-1628, 1636->1635, 1639, 1641-1643, 1651->1650, 1654, 1656-1658, 1664->1662, 1667, 1674-1676, 1685->1683, 1694->1692, 1724->1722, 1731->1728, 1760-1767
restalker/textan.py               29     29      8      0   0.00%   1-69
---------------------------------------------------------------------------
TOTAL                           1087    307    556     85  67.86%

1 file skipped due to complete coverage.
============================= slowest 10 durations =============================
8.87s call     tests/test_restalker.py::test_credentials_detection
8.62s call     tests/test_restalker.py::test_gliner_ner_functionality
7.70s call     tests/test_restalker.py::test_contextual_information
7.49s call     tests/test_restalker.py::test_session_id_edge_cases
0.80s call     tests/test_restalker.py::test_phone_detection
0.05s call     tests/test_restalker.py::test_messaging_platforms
0.03s call     tests/test_restalker.py::test_url_detection
0.02s call     tests/test_restalker.py::test_zeronet_detection
0.01s call     tests/test_restalker.py::test_crypto_detection
0.01s call     tests/test_restalker.py::test_paste_detection
=========================== short test summary info ============================
FAILED tests/test_restalker.py::test_phone_detection - assert 0 > 0
 +  where 0 = len([])
=========== 1 failed, 29 passed, 5 deselected, 10 warnings in 55.29s ===========
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

Notes:
- RED-phase failures observed as expected for Tor query strings, Freenet KSK, and I2P boundary false positive.
- Existing unrelated baseline failure reproduced separately: tests/test_restalker.py::test_phone_detection.
